<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Asset Management (DAM) </title>
    <link rel="shortcut icon" href="image/lo.jpg">
    <style>
    
.im{
    height: 12pc;
    width: 100%;
}
.hd{
    text-align: center;
    font-size: 26px;
    position: relative;
    top: -100px;
}

.p1{
    height: 18pc;
   max-width: 100%;
}


    </style>
</head>
<body>
    <img class="im" src="img/simple-background-backgrounds-passion-simple-1-5c9b95c3a34f9.png">
    <div class="hd">
        <span class="hd1">Digital Asset Management (DAM)</span> 
    </div>
    <div class="p2">
<p>
    Digital assets are files like videos, music, photos, documents and other media. If these digital files contain the rights to use them, they are considered an asset. Digital assets grow exponentially as digital content creation and sharing increases.</div>
    
<br/>
<img class="p1" src="img/5-DAM-Trends-for-2020-4blog.jpg"></p>

<div>
<p>DAM liberates teams and keeps branding materials relevant by centrally storing large amounts of digital content. It increases the security, organization and searchability of digital assets. A DAM system expands content storage while upholding brand standards. Most importantly, it empowers employees by letting them focus on what really matters.</p>
</div>

<div class="storage">
    <ul>
      <li><span>+50<span>%</span></span>of marketing teams have scattered storage</li>
      <li><span>+10<span>k</span></span>different files are lost on team systems</li>
      <li><span>+7<span>k</span></span>important files are unorganized within companies</li>
    </ul>
  </div>
  <style>
    .container {
      position: relative;
      width: 50%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 70%;
      height: 40%;
      border: none;
      float: right;
    }
    </style>
    </head>
    <body>
    
    
    <div class="container"> 
      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/TmRgK-pXH9c"></iframe>
    </div>
    
</body>
</html>